<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>网络游戏设计与开发课程设计 | 朱一丹的作品集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="(网络游戏设计与开发—-坦克大战心得) 设计要求网络游戏这个课程设计，老师当初的出发点是想让我们将完整的开发网络游戏的过程进行下来，所以根据教材将主要过程进行重新实现，然后进行分析学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络游戏设计与开发课程设计">
<meta property="og:url" content="http://yoursite.com/2019/03/25/tank/index.html">
<meta property="og:site_name" content="朱一丹的作品集">
<meta property="og:description" content="(网络游戏设计与开发—-坦克大战心得) 设计要求网络游戏这个课程设计，老师当初的出发点是想让我们将完整的开发网络游戏的过程进行下来，所以根据教材将主要过程进行重新实现，然后进行分析学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/25/tank/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/tank/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/tank/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/tank/4.png">
<meta property="og:updated_time" content="2019-03-26T15:48:47.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络游戏设计与开发课程设计">
<meta name="twitter:description" content="(网络游戏设计与开发—-坦克大战心得) 设计要求网络游戏这个课程设计，老师当初的出发点是想让我们将完整的开发网络游戏的过程进行下来，所以根据教材将主要过程进行重新实现，然后进行分析学习。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/25/tank/1.png">
  
    <link rel="alternate" href="/atom.xml" title="朱一丹的作品集" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">朱一丹的作品集</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tank" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/25/tank/" class="article-date">
  <time datetime="2019-03-25T15:15:37.000Z" itemprop="datePublished">2019-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络游戏设计与开发课程设计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>(网络游戏设计与开发—-坦克大战心得)</p>
<h2 id="设计要求"><a href="#设计要求" class="headerlink" title="设计要求"></a>设计要求</h2><p>网络游戏这个课程设计，老师当初的出发点是想让我们将完整的开发网络游戏的过程进行下来，所以根据教材将主要过程进行重新实现，然后进行分析学习。<br><a id="more"></a></p>
<h3 id="单机部分"><a href="#单机部分" class="headerlink" title="单机部分"></a>单机部分</h3><p>首先刚开始是要实现基本功能完整的单机游戏，实现坦克行走、旋转炮塔、发射炮弹、击杀提示、击杀音效、制造僵尸坦克、代码界面分离等功能</p>
<h5 id="坦克控制单元"><a href="#坦克控制单元" class="headerlink" title="坦克控制单元"></a>坦克控制单元</h5><p>首先是引入坦克模型并添加碰撞体，然后为坦克添加控制代码<br>控制部分涉及到坦克的行走，旋转炮塔、发射炮弹等基本操作，接下来比较和之前不同的地方就是关于基于有限状态机的人工智能，有限状态机是指有限个状态以及在这些状态之间转移和动作的数学模型。如果不考虑数学模型，可以简单用ifelse语句来实现。<br><img src="/2019/03/25/tank/1.png" alt="基于有限状态机的人工智能"><br><img src="/2019/03/25/tank/2.png" alt="流程图"><br>除此之外，还要设计代码分离的界面系统。<br>代码分离的界面系统，是指代码与界面资源的相互独立，将界面用代码封装起来，再通过一个管理器来控制，方便其他程序的调用和控制。如何实现代码分离的界面系统？<br>     第一步：搭建界面，但不绑定自己写的逻辑脚本（基本库除外）<br>     第二步：编写界面代码生成工具，根据界面上的名称和组件生成代码，包含：获取引用、添加事件侦听、移除事件侦听、事件函数等<br>     第三步：动态绑定代码，在获取界面的时候动态绑定上指定的脚本即可（绑定组件的方式），写个公用函数会好一些。</p>
<p><img src="/2019/03/25/tank/3.png" alt="界面系统"></p>
<h3 id="房间部分"><a href="#房间部分" class="headerlink" title="房间部分"></a>房间部分</h3><p>关于房间部分主要涉及的是协议的设计以及两个机制的应用<br>玩家登录游戏涉及到Login和Register协议，登出游戏将涉及到Logout协议。<br>打开房间列表后，面板左侧将显示玩家的成绩（总胜利次数和总失败次数），需要查询成绩的协议GetAchieve.<br>面板右侧将显示房间列表，须获得房间列表的协议GetRoomList，面板中有“新建房间”和“加入房间”按钮，将涉及CreateRoom和EnterRoom两条协议，面板中有加入房间，则需要获取（GetRoomInfo协议），玩家可以选择离开房间（LeaveRoom协议）或者开始战斗。<br><strong>反射机制</strong><br>程序通过“Msg”+name获取方法名methodName,然后使用GetMethod方法获取指定方法名的方法信息实例（MethodInfo)，得到了MethodInfo实例之后，通过Invoke就可以执行该方法，该方法原型如下：<br>Object Invoke (object obj,object[] parameters)<br>参数    说明<br>obj    一个对象的引用，将调用它所指向对象上的方法<br>parameters    所有需要传递给方法的参数都必须在parameters数组中指定</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>obj</td>
<td>一个对象的引用，将调用它所指向对象上的方法</td>
</tr>
<tr>
<td>parameters</td>
<td>所有需要传递给方法的参数都必须在parameters数组中指定</td>
</tr>
</tbody>
</table>
<p><strong>委托机制</strong><br>客户端消息分发机制使用到了委托。委托是一个类，它定义了方法的类型，使得可以将方法当作另一个方法的参数来进行传递，这种将方法动态地赋给参数的做法，可以避免在程序中大量使用if-else或者switch-case语句，同时使得程序具有更好的可扩展性。<br>委托是C#中的一种类型，它能够引用某种类型的方法，相当于C/C++中的函数指针，使用委托类需要注意以下几点：<br>1)声明一个delegata类型，它必须与要传递的方法具有相同的参数和返回值类型。<br>2)创建delegata对象，并将要传递的方法作为参数传入。<br>3)在适当的地方调用它。</p>
<p><img src="/2019/03/25/tank/4.png" alt="房间系统"></p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>在本次的课程设计中，主要是完成一个坦克大战游戏的实现，从简单的单机游戏，再到房间系统的搭建，再到同步系统的完成，也将坦克大战这个游戏完善成一个可以多人对战的网络游戏。在搭建房间系统的过程中觉得最困难的是网络部分结构比较复杂，各个函数的调用关系很错综复杂。通过这次课程设计对游戏的创建过程有了直观的体验，而且课程的重点在于代码的理解，与上次的unity课设的侧重方向有所不同。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/25/tank/" data-id="cjtpyhe2c0004b0vt8333auhz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/25/python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用SVM及KNN分类CIFAR10
        
      </div>
    </a>
  
  
    <a href="/2019/03/25/ar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于AR的益智涂涂乐游戏设计与开发</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/26/hexo/">hexo博客的搭建和使用</a>
          </li>
        
          <li>
            <a href="/2019/03/25/python/">用SVM及KNN分类CIFAR10</a>
          </li>
        
          <li>
            <a href="/2019/03/25/tank/">网络游戏设计与开发课程设计</a>
          </li>
        
          <li>
            <a href="/2019/03/25/ar/">基于AR的益智涂涂乐游戏设计与开发</a>
          </li>
        
          <li>
            <a href="/2019/03/24/modelunity/">三维视景仿真开发工具课程设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yidan Zhu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>