<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>hexo博客的搭建和使用 | 朱一丹的作品集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（hexo博客的搭建和使用) 我的作品集起因是我想通过一个网页来展示自己在大学四年做过的一下课程设计小项目，进行一个归纳和总结。但因为网页的话需要租服务器，然后在查找的过程中发现了hexo这个基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub上，这样相当于自己的个人博客，因而采取了这个形式。在这里面放了一些以前的课程设计，现在接下来记录一下搭建hexo+">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客的搭建和使用">
<meta property="og:url" content="http://yoursite.com/2019/03/26/hexo/index.html">
<meta property="og:site_name" content="朱一丹的作品集">
<meta property="og:description" content="（hexo博客的搭建和使用) 我的作品集起因是我想通过一个网页来展示自己在大学四年做过的一下课程设计小项目，进行一个归纳和总结。但因为网页的话需要租服务器，然后在查找的过程中发现了hexo这个基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub上，这样相当于自己的个人博客，因而采取了这个形式。在这里面放了一些以前的课程设计，现在接下来记录一下搭建hexo+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/26/hexo/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/hexo/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/hexo/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/hexo/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/hexo/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/26/hexo/6.png">
<meta property="og:updated_time" content="2019-03-25T17:08:03.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客的搭建和使用">
<meta name="twitter:description" content="（hexo博客的搭建和使用) 我的作品集起因是我想通过一个网页来展示自己在大学四年做过的一下课程设计小项目，进行一个归纳和总结。但因为网页的话需要租服务器，然后在查找的过程中发现了hexo这个基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub上，这样相当于自己的个人博客，因而采取了这个形式。在这里面放了一些以前的课程设计，现在接下来记录一下搭建hexo+">
<meta name="twitter:image" content="http://yoursite.com/2019/03/26/hexo/1.png">
  
    <link rel="alternate" href="/atom.xml" title="朱一丹的作品集" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">朱一丹的作品集</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/26/hexo/" class="article-date">
  <time datetime="2019-03-25T17:03:37.000Z" itemprop="datePublished">2019-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客的搭建和使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（hexo博客的搭建和使用)</p>
<h1 id="我的作品集"><a href="#我的作品集" class="headerlink" title="我的作品集"></a>我的作品集</h1><p>起因是我想通过一个网页来展示自己在大学四年做过的一下课程设计小项目，进行一个归纳和总结。但因为网页的话需要租服务器，然后在查找的过程中发现了hexo这个基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub上，这样相当于自己的个人博客，因而采取了这个形式。在这里面放了一些以前的课程设计，现在接下来记录一下搭建hexo+github的过程。<br><a id="more"></a><br>hexo的优点在于<br>1.Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染<br>2.支持markdown<br>3.只需一条指令即可部署到 GitHub Pages, 且指令短小易记<br>4.Hexo 拥有比较强大的插件系统（我只使用了本地图片自动上传这一插件，其他插件可以多加探索）</p>
<h1 id="Hexo搭建过程"><a href="#Hexo搭建过程" class="headerlink" title="Hexo搭建过程"></a>Hexo搭建过程</h1><h2 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h2><p>Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理，此处用来管理hexo博客文章。Windows版本的话直接去git官网下载，然后就会有一个git-bash.exe的命令行工具，相较cmd而言要好用很多。<br><img src="/2019/03/26/hexo/1.png" alt><br><img src="/2019/03/26/hexo/2.png" alt></p>
<h2 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a>2.安装Node.js</h2><p>Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。直接去官网下载即可。</p>
<p><img src="/2019/03/26/hexo/3.png" alt><br>安装完成后在 git-bash中输入 “node -v” 以及 “npm -v”来查看是否成功安装以及对应的版本号</p>
<h2 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h2><p>打开git-bash输入下列命令即可安装。注意在前面安装git时候最好就选好文件夹，不要放在C盘下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>然后初始化hexo(blogname可以随意取)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blogname</span><br></pre></td></tr></table></figure></p>
<p>然后进入这个文件夹，进行新建<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd blogname</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>则在文件夹下会出现以下文件<br><img src="/2019/03/26/hexo/4.png" alt></p>
<h2 id="4-注册GitHub并新建GitHub仓库"><a href="#4-注册GitHub并新建GitHub仓库" class="headerlink" title="4.注册GitHub并新建GitHub仓库"></a>4.注册GitHub并新建GitHub仓库</h2><p><img src="/2019/03/26/hexo/5.png" alt><br><strong>注意事项</strong>：这里仓库的名称应该是：<strong>你注册的用户名.github.io</strong>(这里是我已经建过相同名称的仓库了)</p>
<h2 id="5-生成SSH并添加到GitHub"><a href="#5-生成SSH并添加到GitHub" class="headerlink" title="5.生成SSH并添加到GitHub"></a>5.生成SSH并添加到GitHub</h2><p>在git-bash中输入以下两条命令<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"yourname"</span></span><br><span class="line">git config --global user.email <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure></p>
<p>yourname即注册的github的用户名，youremail即注册时用的邮箱<br>然后创建SSH，输入下面的命令<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure></p>
<p>正确的话就是一路回车即可，若出现错误可以参考<a href="https://blog.csdn.net/qq_33442844/article/details/78491777" target="_blank" rel="noopener">https://blog.csdn.net/qq_33442844/article/details/78491777</a><br>成功后会提示你新建了.ssh文件<br><img src="/2019/03/26/hexo/6.png" alt><br>SSH就是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的，id_rsa.pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。（来源：<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029）" target="_blank" rel="noopener">https://blog.csdn.net/sinat_37781304/article/details/82729029）</a> </p>
<p>然后打开你的github找到 Settings—SSH and GPG keys，将id-rsa.pub中新建为SSH keys<br>然后在git-bash中输入检查是否成功。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<h2 id="6-将hexo部署到GitHub"><a href="#6-将hexo部署到GitHub" class="headerlink" title="6.将hexo部署到GitHub"></a>6.将hexo部署到GitHub</h2><p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件 _config.yml，翻到最后，修改为下述这样<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yysbeast/yysbeast.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>  <strong>注意事项</strong>：repo的格式：<strong>GitHub用户名/用户名.github.io.git</strong><br>然后接下来需要先安装deploy-git<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>然后hexo g是生成静态文件<br>hexo d 是部署文章<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>此时就可以输入https://用户名.github.io/进行访问了</p>
<h2 id="7-发表文章"><a href="#7-发表文章" class="headerlink" title="7.发表文章"></a>7.发表文章</h2><p>因为hexo支持makedown，语法比较简单，可以使用csdn自带的编辑器进行编辑，然后导出为.md文件。然后在hexo中新建文章的命令是<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"name"</span></span><br></pre></td></tr></table></figure></p>
<p>此时会在你的文件夹–source–_posts中找到新建的文章，然后将里面的内容进行替换，注意保存的时候要保存为UTF-8格式，否则会出现乱码</p>
<h2 id="8-文章中插入本地图片"><a href="#8-文章中插入本地图片" class="headerlink" title="8.文章中插入本地图片"></a>8.文章中插入本地图片</h2><p>首先要安装一个插件，命令如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure></p>
<p>其次把主页配置文件_config.yml 里的post_asset_folder:这个选项设置为true</p>
<p>然后运行hexo n “xxxx”来生成md博文时，/source/_posts文件夹内除了xxxx.md文件还有一个同名的文件夹，将要用到的图片放到同名文件夹下即可，在.md文件中引用图片格式为<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![你想输入的替代文字](xxxx/图片名.jpg)</span><br></pre></td></tr></table></figure></p>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>在搭建的过程中参考了很多，也在上面有标注，重新写一遍也是在熟悉一遍，将自己犯过的错误进行标注，搭建的过程也是很有成就感的事情。hexo还有很多隐藏功能，以及各种实现方式（参考：<a href="https://blog.csdn.net/qq_33699981/article/details/72716951）" target="_blank" rel="noopener">https://blog.csdn.net/qq_33699981/article/details/72716951）</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/26/hexo/" data-id="cjtolto0k00036cvtc6d317ax" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/25/python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用SVM及KNN分类CIFAR10</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/26/hexo/">hexo博客的搭建和使用</a>
          </li>
        
          <li>
            <a href="/2019/03/25/python/">用SVM及KNN分类CIFAR10</a>
          </li>
        
          <li>
            <a href="/2019/03/25/tank/">网络游戏设计与开发课程课程设计</a>
          </li>
        
          <li>
            <a href="/2019/03/25/ar/">基于AR的益智涂涂乐游戏设计与开发</a>
          </li>
        
          <li>
            <a href="/2019/03/24/modelunity/">三维视景仿真开发工具课程设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yidan Zhu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>